spring.application.name=springboot-rabbitmq-sender
spring.rabbitmq.host=192.168.30.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/